[alembic]
# Указываем строку подключения к базе данных
# Здесь можно использовать переменные окружения, чтобы избежать жесткого кодирования паролей и логинов
sqlalchemy.url = ${DATABASE_URL}

# Путь к директории миграций
script_location = migrations

# Включаем логирование
# Включаем логирование SQL-запросов и Alembic процессов для диагностики
# Это полезно для отладки, но в продакшене можно уменьшить уровень логирования
# log_file = alembic.log

[loggers]
keys = root, sqlalchemystatement, alembic

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, file

[logger_sqlalchemystatement]
level = WARN
handlers = console, file

[logger_alembic]
level = INFO
handlers = console, file

[handler_console]
class = StreamHandler
level = WARN
formatter = generic
args = (sys.stdout,)

[handler_file]
class = FileHandler
level = INFO
formatter = generic
args = ('alembic.log', 'a')

[formatter_generic]
format = %(asctime)s %(levelname)-8s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
