# upstream frontend {
#     server frontend:3000;
# }

server {
    listen 80;
    server_name test.norchah.ru;

#    location / {
#        proxy_pass         http://frontend;
#        proxy_http_version 1.1;
#        proxy_set_header   Host              $host;
#        proxy_set_header   Upgrade           $http_upgrade;
#        proxy_set_header   Connection        "upgrade";
#        proxy_set_header   X-Real-IP         $remote_addr;
#        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#    }

    # Прокси для сервиса пользователей
    location /users/ {
        proxy_pass http://users:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для остальных микросервисов
#    location /servers/ {
#        proxy_pass       http://servers:8000/;
#        proxy_set_header Host            $host;
#        proxy_set_header X-Real-IP       $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    location /keys/ {
#        proxy_pass       http://keys:8001/;
#        proxy_set_header Host            $host;
#        proxy_set_header X-Real-IP       $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    location /payments/ {
#        proxy_pass       http://payments:8000/;
#        proxy_set_header Host            $host;
#        proxy_set_header X-Real-IP       $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    location /referrals/ {
#        proxy_pass       http://referrals:8000/;
#        proxy_set_header Host            $host;
#        proxy_set_header X-Real-IP       $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    location /tg_webhook_tg/ {
#        proxy_pass       http://bot_tg:8002;
#        proxy_set_header Host            $host;
#        proxy_set_header X-Real-IP       $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
}
